// Node가 직접 실행하는 scripts/만 검사한다. Node는 타입을 지우기만 하므로
// 지울 수 있는 문법(enum·namespace·생성자 매개변수 속성 금지)과 `import type` 표기를 강제하고,
// 확장자 없는 상대 import처럼 Node ESM이 거부하는 경로를 nodenext 해석으로 잡는다.
// 테스트와 Vite 전용 도우미(classicVersionPreviews·exportLabImageGalleries)는 Node가 실행하지 않으므로
// 빼고 tsconfig.tooling.json에서만 검사한다. 넣으면 그 파일들이 import하는 src에까지 이 제한이 걸린다.
{
  "extends": "./tsconfig.tooling.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "files": [],
  "include": ["scripts/*.ts"],
  "exclude": ["scripts/*.test.ts", "scripts/classicVersionPreviews.ts", "scripts/exportLabImageGalleries.ts"]
}
